# joke-app

./: README.md  build.gradle  local.properties  settings.gradle
DataStorage/src/main/java/com/john/datastorage/: MyClass.java  Storage.java  storage.java
app/: build.gradle
app/src/androidTest/java/com/john/javaandandroidlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/javaandandroidlibrary/: HomeFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/john/javaandandroidlibrary/: ExampleUnitTest.java
displaylibrary/: build.gradle
displaylibrary/src/androidTest/java/com/john/displaylibrary/: ExampleInstrumentedTest.java
displaylibrary/src/main/: AndroidManifest.xml
displaylibrary/src/main/java/com/john/displaylibrary/: DisplayActivity.java  DisplayFragment.java
displaylibrary/src/main/res/layout/: activity_display.xml  fragment_display.xml
displaylibrary/src/main/res/values/: strings.xml
displaylibrary/src/test/java/com/john/displaylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
