// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.appcompat = '1.3.1'
    ext.constraintlayout = '2.0.4'
    ext.legacysupport = '1.0.0'
    ext.junit = '4.13.2'
    ext.junittest = '1.1.3'
    ext.expressotest = '3.4.0'


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
