apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.john.javaandandroidlibrary"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.legacy:legacy-support-v4:$legacysupport"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junittest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expressotest"


    //Implementing Java library
    implementation project(":DataStorage")

    //Implementing Android library
    implementation project(":displaylibrary")
}
